#
# Machine: Luis-lapt-gtx ['Windows', 'AMD64', 'Intel64 Family 6 Model 140 Stepping 1, GenuineIntel']
# Date: Mon Feb  6 17:17:50 2023
#
# Input script: C:\Users\Luis-work\Desktop\3DCT-RFI-git\pyto\common.py (Tue Dec 14 22:54:42 2021)  $Revision: 1179 $
# Working directory: C:\Users\Luis-work\Desktop\3DCT-RFI-git
#
#
# Transformation parameters
#
#   - rotation (Euler phi, psi, theta): [ 0.000,  0.000, 79.000]
#   - scale =  3.860
#   - translation for rotation around [0,0,0] = [-1200.274, 720.410,  0.000]
#   - translation for rotation around [772.00, 772.00, 772.00] = [-1200.274, -1995.347, 513.846]
#   - rms error (in 2d pixels) =  36.99
#   - optimization successful
#
#
# Transformation of initial (3D) markers
#
#	Initial (3D) markers		Transformed initial		Final (2D) markers	Transformed-Final
	 676.10	 208.69	  42.60		1409.47	 712.72	 822.10		1393.71	 726.55		  15.75	 -13.83
	 618.80	 190.34	  42.57		1188.30	 699.29	 752.57		1177.32	 708.99		  10.98	  -9.70
	 533.58	 301.14	  43.51		 859.34	 777.36	1173.10		 848.80	 784.18		  10.54	  -6.83
	 359.24	 587.80	  35.46		 186.38	1018.96	2253.33		 233.12	 951.99		 -46.73	  66.97
	 839.39	 424.66	  30.50		2039.78	 917.63	1631.54		2033.74	 933.67		   6.04	 -16.04
	1058.60	 509.75	  31.31		2885.91	 977.22	1954.53		2882.50	 997.79		   3.42	 -20.57
